header,
ul {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

li:hover,
ul {
    -webkit-transition: .5s;
    -o-transition: .5s
}

*,
.header_right_btn {
    font-family: sans-serif
}

.main_bottom h3,
.main_bottom h4,
.sec_bottom div h5,
ul {
    letter-spacing: 1px
}

#sec_3,
main,
main img {
    position: relative
}

#sec_3,
.sec_2_div div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.main_bottom,
.sec_3_bottom {
    position: absolute;
    z-index: 100
}

#sec_1,
#sec_2,
#sec_3,
footer,
header,
main {
    max-width: 1440px
}

.div,
.sec_2_text,
.sec_2_title,
.sec_bottom div h5,
header input {
    text-align: center
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.btn_unvisib {
    display: none;
    border: none;
    outline: 0;
    background-color: transparent;
    font-size: 30px
}

#sec_1,
#sec_2,
#sec_3,
.container,
main {
    margin: 0 auto;
    background-color: #f4f4f4
}

.container {
    width: 100%;
    padding: 0 20px
}

.header_left_btn,
header input {
    background-color: transparent;
    border: 1px solid transparent
}

header {
    padding: 50px 100px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto
}

.item_link {
    text-decoration: none
}

ul {
    list-style: none;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #574a4a;
    transition: .5s
}

.main_bottom,
header div {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

li:hover {
    color: #ff6a00;
    transition: .5s
}

.header_text {
    font-size: 30px;
    font-weight: 780;
    padding: 0 30px 0 0
}

.header_right_btn,
.main_btn {
    cursor: pointer;
    color: #fff;
    font-weight: 700
}

#h1_line {
    width: 5px;
    height: 32px;
    background-color: #999
}

.header_left_btn {
    font-size: 20px;
    margin-left: 40px
}

header input {
    font-size: 15px;
    font-weight: 600;
    width: 80px
}

#sec_3>img,
main img {
    width: 100%
}

.header_right_btn {
    width: 120px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 10px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    font-size: 18px;
    background-color: #ee4a18
}

header div {
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.header_right_btn:hover {
    background-color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border: 1px solid #ee4a18;
    color: #ee4a18
}

.main_bottom {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 100px;
    bottom: -70px;
    background-color: #fff;
    margin: 0 5%;
    border-radius: 20px;
    padding: 40px 100px
}

.main_btn,
.sec_1_big_btn {
    height: 80px;
    background-color: #ee4a18
}

.main_bottom h4 {
    color: gray;
    font-size: 20px
}

.main_bottom h3 {
    font-size: 20px;
    padding-top: 15px
}

.main_btn {
    width: 140px;
    border: 1px solid transparent;
    border-radius: 15px;
    font-size: 20px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.main_btn:hover,
.sec_1_big_btn:hover,
.sec_3_btn:hover {
    background-color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border: 2px solid #ee4a18;
    color: #ee4a18
}

.sec_1_big_btn,
.sec_bottom>div {
    -webkit-transition: .5s;
    -o-transition: .5s;
    cursor: pointer
}

#sec_1 {
    padding: 180px 50px
}

.sec_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.sec_bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 40px
}

.sec_2_div,
.sec_3_bottom {
    -webkit-box-align: center
}

.sec_bottom>div {
    padding: 20px;
    border-radius: 20px;
    transition: .5s;
    background: #fff;
    -webkit-box-shadow: rgba(235, 235, 235, .15) 0 -8px 20px, rgba(197, 190, 190, .15) 0 30px 60px;
    box-shadow: rgba(235, 235, 235, .15) 0 -8px 20px, rgba(197, 190, 190, .15) 0 30px 60px
}

.sec_bottom div img {
    border-radius: 50%;
    border: 2px solid #ee4a18;
    margin-left: 30px
}

.sec_1_text {
    font-size: 80px;
    font-weight: 800;
    color: #01011a
}

.sec_1_big_btn {
    width: 250px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    font-size: 21px;
    transition: .5s;
    font-weight: 700
}

.sec_2_div div,
.sec_3_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    border-radius: 20px
}

.sec_bottom div h2 {
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    padding-top: 80px
}

.sec_bottom div h5 {
    color: gray;
    padding-top: 20px;
    font-size: 20px
}

.fa-star {
    color: #ee4a18;
    font-size: 24px;
    margin-left: 10px;
    padding-top: 20px
}

.sec_bottom>div:hover {
    background-color: #f94311;
    color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.sec_bottom div:hover .fa-star,
.sec_bottom div:hover h5 {
    color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#sec_2 {
    padding: 0 100px
}

.sec_2_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 50px;
    margin-top: 72px
}

.sec_2_div div {
    background-color: #fef4f5;
    padding: 30px 39px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.sec_2_div div img {
    height: 320px
}

.sec_2_text {
    font-size: 40px;
    font-weight: 700
}

.sec_2_title {
    font-weight: 900;
    font-size: 80px;
    letter-spacing: 1px;
    color: #030117;
    padding-top: 20px
}

.sec_3_btn,
.sec_3_text1,
.sec_3_text2 {
    font-weight: 700;
    letter-spacing: 1px
}

#sec_3 {
    padding: 150px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.sec_3_bottom {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    height: 300px;
    width: 1100px;
    bottom: 10px;
    padding: 0 30px
}

.sec_3_text1 {
    font-size: 40px
}

.sec_3_text2 {
    font-size: 37px;
    color: #f94311;
    padding-top: 10px
}

.sec_3_btn {
    width: 270px;
    height: 70px;
    border: 1px solid transparent;
    border-radius: 13px;
    cursor: pointer;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    color: #fff;
    background-color: #f94311;
    font-size: 20px
}

.sec_3_text3,
.span {
    letter-spacing: 1.2px
}

.sec_3mini_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
    padding-top: 30px
}

.span {
    color: #ee4a18;
    font-size: 18px
}

.sec_3_text3 {
    font-size: 20px
}

.footer_for_div {
    background-color: #0b0614;
    width: 100%
}

footer {
    margin-right: 0 auto;
    padding: 90px 100px
}

.footer_top_div {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: start;
    align-content: start;
    -ms-grid-columns: 400px 40px 200px 40px 200px 40px 300px;
    grid-template-columns: 400px 200px 200px 300px;
    grid-gap: 40px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer_text {
    color: #fff;
    font-size: 30px;
    font-weight: 780
}

.footer_text_for,
.footer_text_one,
.footer_text_three {
    font-size: 17px;
    color: #cac7c7;
    line-height: 35px
}

.footer_text_one {
    padding-right: 100px
}

.footer_text_three {
    padding-top: 16px
}

.footer_text_two {
    color: #fff;
    font-size: 22px;
    font-weight: 800
}

#icon,
.div,
.fa-envelope,
.fa-location-dot {
    color: #ee4a18
}

.footer_right_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.div {
    width: 40px;
    height: 40px;
    border: 1px solid #ee4a18;
    border-radius: 50%;
    padding: 12px 0;
    margin-top: 15px
}

@media only screen and (max-width:1230px) {

    #sec_1,
    #sec_2 {
        max-width: 1440px;
        margin: 0 auto
    }

    footer {
        max-width: 1440px;
        margin-right: 0 auto;
        padding: 50px 15px
    }

    .footer_top_div {
        grid-gap: 0px;
        display: -ms-grid;
        display: grid
    }

    .sec_3_bottom {
        height: 200px;
        width: 940px;
        padding: 0 20px;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    #sec_3 {
        padding: 100px 10px
    }

    header {
        padding: 20px
    }

    ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 15px
    }

    .main_bottom {
        gap: 50px;
        padding: 25px 50px
    }

    #sec_1 {
        padding: 100px 30px
    }

    .sec_bottom {
        display: -ms-grid;
        display: grid;
        margin-top: 10px;
        padding-top: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-grid-columns: 300px 300px;
        grid-template-columns: 300px 300px
    }

    .sec_1_text {
        font-size: 50px
    }

    #sec_2 {
        padding: 0 50px
    }

    .sec_2_div {
        padding: 0 30px;
        gap: 30px;
        margin-top: 42px
    }
}

@media only screen and (max-width:1050px) {

    .sec_3_text1,
    .sec_3_text2 {
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 30px
    }

    .sec_2_text,
    .sec_3_text1,
    .sec_3_text2 {
        font-size: 30px
    }

    .footer_for_div {
        margin: 100px 0
    }

    .footer_top_div {
        display: -ms-grid;
        display: grid;
        -ms-flex-line-pack: start;
        align-content: start;
        -ms-grid-columns: 380px 10px 180px;
        grid-template-columns: 380px 180px;
        grid-gap: 10px;
        -ms-grid-rows: 170px 100px 300px;
        grid-template-rows: 170px 300px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        row-gap: 100px
    }

    .footer_top_div>:first-child {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }

    .footer_top_div>:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }

    .footer_top_div>:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1
    }

    .footer_top_div>:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3
    }

    .sec_3_bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        background-color: #fff;
        height: 200px;
        width: 750px;
        position: absolute;
        bottom: 10px;
        z-index: 100;
        padding: 0 15px
    }

    .sec_3_text2 {
        padding-top: 10px
    }

    .sec_3_btn {
        width: 250px;
        height: 67px
    }

    .sec_2_div {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 700px;
        grid-template-columns: 700px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media only screen and (max-width:960px) {
    header {
        padding: 20px
    }

    #h1_line,
    .main_btn,
    form {
        display: none
    }
}

@media only screen and (max-width:800px) {
    .footer_for_div {
        margin: 100px 0
    }

    .sec_3_bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px;
        width: 580px;
        height: 300px;
        position: absolute;
        top: 420px
    }

    .sec_3_text2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #f94311;
        padding-top: 10px;
        text-align: center
    }

    .header_right_btn,
    .sec_1_big_btn,
    ul {
        display: none
    }

    .btn_unvisib {
        display: block
    }

    .sec_1_text {
        text-align: center;
        width: 100%
    }

    .sec_2_title {
        font-size: 44px
    }

    #sec_1 {
        padding-bottom: 30px
    }

    .sec_2_text {
        font-size: 27px
    }
}

@media only screen and (max-width:730px) {
    .footer_top_div {
        display: -ms-grid;
        display: grid;
        -ms-flex-line-pack: start;
        align-content: start;
        -ms-grid-columns: 200px 10px 200px;
        grid-template-columns: 200px 200px;
        grid-gap: 10px;
        -ms-grid-rows: 200px 100px 300px;
        grid-template-rows: 200px 300px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        row-gap: 100px
    }

    .footer_top_div>:first-child {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }

    .footer_top_div>:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }

    .footer_top_div>:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1
    }

    .footer_top_div>:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3
    }

    .footer_text {
        color: #fff;
        font-size: 24px;
        font-weight: 700
    }

    .footer_text_for,
    .footer_text_one,
    .footer_text_three {
        font-size: 14px;
        color: #cac7c7;
        line-height: 28px
    }

    .footer_text_one {
        padding-right: 0
    }

    .footer_text_three {
        padding-top: 16px
    }

    .footer_text_two {
        color: #fff;
        font-size: 18px;
        font-weight: 800
    }

    .sec_3_bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px;
        position: absolute;
        width: 450px;
        height: 280px;
        bottom: 0;
        top: 380px
    }

    .main_bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px
    }

    #sec_2 {
        padding: 0 5px
    }

    .sec_2_div {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%
    }
}

@media only screen and (max-width:700px) {
    .sec_3_bottom {
        display: none
    }

    .main_bottom {
        margin: 0 2%
    }

    .main_bottom,
    h3,
    h4 {
        font-style: 15px
    }

    .sec_bottom {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 300px;
        grid-template-columns: 300px;
        padding: 20px
    }
}

@media only screen and (max-width:590px) {
    .main_bottom {
        display: none
    }

    #sec_1 {
        padding: 50px 20px
    }

    .sec_2_title {
        font-size: 28px
    }

    .sec_2_text {
        font-size: 23px
    }

    .footer_top_div {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 200px;
        grid-template-columns: 200px;
        grid-gap: 10px;
        -ms-grid-rows: 200px;
        grid-template-rows: 200px;
        row-gap: 40px
    }

    .footer_top_div>:first-child {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }
}